<!doctype html>
<meta charset="utf-8">
<link rel="stylesheet" href="./static/style.css">
<title>Welcome to Taipei.py! — taipeipyweb</title>
<body>
  <header>
    <h1>taipeipyweb</h1>
    <nav>
      <ul class="nav navbar-nav">
        <li class="active"><a href="./">Welcome</a></li>
        
          <li><a href="./meetups/">Meetups</a></li>
        
          <li><a href="./projects/">Projects</a></li>
        
      </ul>
    </nav>
  </header>
  <div class="page">
    
  <h2>Welcome to Taipei.py!</h2>
  <p>Taipei.py <a href="code-of-conduct">Code of Conduct</a>.
This is a basic demo website that shows how to use Lektor for a basic
website with some pages.</p>


  </div>
  <footer>
    &copy; Copyright 2015 by Keith Yang.
  </footer>
</body>
